ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG MINICONDA3_VER=latest-Linux-x86_64
ARG CONDA_ROOT=/opt/miniconda3
ARG PYTHON_VER=3.10

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends --fix-missing \
    ca-certificates \
    curl

RUN curl https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA3_VER}.sh > /tmp/Miniconda3.sh && \
    cd /tmp && \
    chmod +x Miniconda3.sh && \
    bash Miniconda3.sh -b -p ${CONDA_ROOT} && \
    rm Miniconda3.sh && \
    ${CONDA_ROOT}/bin/conda clean --all

ENV PATH ${CONDA_ROOT}/bin:$PATH

# Source conda.sh for all login and interactive shells.
RUN ln -s ${CONDA_ROOT}/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /etc/profile.d/conda.sh" >> ~/.bashrc && \
    # Set always_yes for non-interactive shells.
    conda config --system --set always_yes True && \
    conda update -n base -c defaults conda && \
    conda clean --all

RUN conda create -y --prefix ${CONDA_ROOT}/py${PYTHON_VER} python=${PYTHON_VER} && \
    conda rename -p ${CONDA_ROOT}/py${PYTHON_VER} py${PYTHON_VER} && \
    conda clean --all
