#
# Copyright (c) 2021 Abolfazl Shahbazi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG MINICONDA3_VER=latest-Linux-x86_64
ARG CONDA_ROOT=/opt/miniconda3
ARG PYTHON_VER=3.10

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends --fix-missing \
    ca-certificates \
    curl

RUN curl https://repo.anaconda.com/miniconda/Miniconda3-${MINICONDA3_VER}.sh > /tmp/Miniconda3.sh && \
    cd /tmp && \
    chmod +x Miniconda3.sh && \
    bash Miniconda3.sh -b -p ${CONDA_ROOT} && \
    rm Miniconda3.sh && \
    ${CONDA_ROOT}/bin/conda clean --all

ENV PATH ${CONDA_ROOT}/bin:$PATH

# Source conda.sh for all login and interactive shells.
RUN ln -s ${CONDA_ROOT}/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /etc/profile.d/conda.sh" >> ~/.bashrc && \
    # Set always_yes for non-interactive shells.
    conda config --system --set always_yes True && \
    conda update -n base -c defaults conda && \
    conda clean --all

RUN conda create -y --prefix ${CONDA_ROOT}/py${PYTHON_VER} python=${PYTHON_VER} && \
    conda rename -p ${CONDA_ROOT}/py${PYTHON_VER} py${PYTHON_VER} && \
    conda clean --all
